# ManifoldTest

./: pom.xml
src/main/java/com/jeffmedia/manifoldtest/: ClassWithPrivateField.java  Main.java
src/main/java/test/: ClassWithPrivateField.java  Main.java
